<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="sticky-hooters.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Lorem Ipsum Nulla in Laborum</h1>
            </div>
            <div class="main-content">
                <table class="table sticky-hooters-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum Aliquip id est reprehenderit anim.</td>
                            <td>Lorem ipsum Pariatur esse laboris anim qui tempor incididunt aliquip anim dolore non aute aliqua veniam sed aliquip reprehenderit aliquip.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum Aliqua eu ut minim magna ullamco.</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores esse similique dolorum, aspernatur id? Libero, ipsa quia aspernatur mollitia excepturi voluptatum, obcaecati distinctio totam atque qui illum perferendis laudantium odit.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint cupiditate repellendus saepe consequuntur earum, explicabo ipsam veritatis at sequi recusandae perferendis sed laboriosam commodi pariatur asperiores numquam, expedita iusto animi.</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, aperiam, dolorem! Quo optio id ad porro aut, incidunt eveniet quibusdam soluta illum. Porro animi in sed voluptatibus laborum illum aliquam.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem quae optio expedita, delectus magnam. Ipsum modi amet velit consequatur saepe quae voluptatem quibusdam illum nisi, aliquid aperiam eius possimus?</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum, minus, ea dolorem pariatur, aperiam incidunt vero iure nostrum atque, consequuntur. Quas nihil vitae ab, recusandae illo dolorum et corrupti.</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>&nbsp;</td>
                            <td class="text-right">Faux Total: $712.03</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="additional-content">
                <p class="citation">&#8220;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti aut in corrupti ullam mollitia qui, laudantium molestiae adipisci, eos cupiditate, praesentium dicta ducimus. Similique officia vel, perspiciatis ut odit, debitis?&#8221;</p>
            </div>
        </div>
        <script src="sticky-hooters.js"></script>
    </body>
</html>
