/*
 * Demo styles (not required)
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 3.14rem;
}

.text-right {
    text-align: right;
}

.container {
    margin: 30px auto;
    width: 600px;
}

.header {
    margin-bottom: 60px;
}

.additional-content {
    margin: 8rem 0;
}

.citation {
    color: #999;
    font-size: 3.14em;
    font-style: italic;
    margin: 30px 60px;
    text-align: center;
}

.table {
    border-collapse: collapse;
}

.table td,
.table th {
    background: #fff;
    padding: 15px;
}

.table th {
    border-bottom: solid #999 2px;
    font-weight: bold;
}

.table tbody td {
    border-bottom: solid #ccc 1px;
}

.table tfoot td {
    border-top: solid #999 2px;
}

/*
 * Required implementationspecific styles.
 *
 * This sucks. Have to reset and redefine horizontal
 * padding (possibly other styles) to transfer it to inner DIV.
 */
.sticky-hooters-table th,
.sticky-hooters-table tfoot td {
    padding: 0;
}
.sticky-hooters-table th .sticky-hooters-th-inner,
.sticky-hooters-table td .sticky-hooters-td-inner {
    padding: 15px;
}

/*
 * Generic sticky-hooter styles.
 */
.sticky-hooters-table tfoot.fixed .sticky-hooters-td-inner,
.sticky-hooters-table thead.fixed .sticky-hooters-th-inner {
    border-bottom: inherit;
    background: inherit;
    position: fixed;
    top: 0px;
}

.sticky-hooters-table tfoot.fixed .sticky-hooters-td-inner {
    border-bottom: 0;
    border-top: inherit;
    bottom: 0;
    top: auto;
}
